PORT=3001
DEV_MODE=DEVELOPMENT
MONGO_URI=mongodb+srv://jaya_kk:<db_password>@cluster0.niw6cvx.mongodb.net/chatgpt
MONGO_URL=mongodb://localhost:27017/yourdbname
JWT_ACCESS_SECRET=DSGKJADJKASHdk1212d
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=DJYFDYDYDYU13424
JWT_REFRESH_EXIREIN=15DAYS
